DB/Metadata/Metadata.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Metadata">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Attribute">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Schema" type="xsd:string" />
						<xsd:element name="Table" type="xsd:string" />
						<xsd:element name="Column" type="xsd:string" />
						<xsd:element name="Function" type="xsd:string"/>
						<xsd:element name="SourceColumn" type="xsd:string"/>
						<xsd:element name="Ordinal_Position" type="xsd:integer"/>
						<xsd:element name="IsNullable" type="xsd:boolean" />
						<xsd:element name="IsBusinessKey" type="xsd:boolean" />
						<xsd:element name="DataType">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="NVARCHAR"/>
									<xsd:enumeration value="VARCHAR"/>
									<xsd:enumeration value="INT"/>
									<xsd:enumeration value="BIGINT"/>
									<xsd:enumeration value="DECIMAL"/>
									<xsd:enumeration value="DATETIME"/>
									<xsd:enumeration value="DATETIME2"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Character_maximum_length">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="4000"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Numeric_Precision" type="xsd:integer" />
						<xsd:element name="Numeric_Scale" type="xsd:integer" />
						<xsd:element name="DateTime_Precision" type="xsd:integer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    <xsd:unique name="UniqueAttribute">
      <xsd:selector xpath="Attribute"/>
      <xsd:field xpath="Schema"/>
      <xsd:field xpath="Table"/>
      <xsd:field xpath="Column"/>
    </xsd:unique>
	</xsd:element>
</xsd:schema>