DB/Metadata/Metadata.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Metadata">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Attribute">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Schema" type="xsd:string"/>
						<xsd:element name="Table" type="xsd:string"/>
						<xsd:element name="Column" type="xsd:string"/>
						<xsd:element name="Function" type="xsd:string"/>
						<xsd:element name="SourceColumn" type="xsd:string"/>
						<xsd:element name="Ordinal_Position" type="xsd:string"/>
						<xsd:element name="IsNullable" type="xsd:string"/>
						<xsd:element name="IsBusinessKey" type="xsd:string"/>
						<xsd:element name="DataType" type="xsd:string"/>
						<xsd:element name="Character_maximum_length" type="xsd:string"/>
						<xsd:element name="Numeric_Precision" type="xsd:string"/>
						<xsd:element name="Numeric_Scale" type="xsd:string"/>
						<xsd:element name="DateTime_Precision" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>